{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "org.bwagnel.batchrename.App",
             "args": "d:\\wang\\Documents\\git\\mall4j yami hb"
        }
    ]
}